G04:AMPARAMS|DCode=21|XSize=47.64mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04764,0.01742,0,0,270.0*
21,1,0.04183,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.02092*
1,1,0.00581,-0.00871,0.02092*
1,1,0.00581,0.00871,0.02092*
1,1,0.00581,0.00871,-0.02092*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02088,0.00418,-0.00418,-0.02088,-0.02088,-0.00418,0.00418,0.02088,0.02088,0.00418,0.0*
%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00418,-0.02088,-0.02088,0.00418,-0.00418,0.02088,0.02088,-0.00418,0.00418,-0.02088,0.0*
%
G04:AMPARAMS|DCode=26|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.01237,-0.02086,-0.02086,-0.01237,0.01237,0.02086,0.02086,0.01237,-0.01237,-0.02086,0.0*
%
G04:AMPARAMS|DCode=27|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02086,-0.01237,0.01237,-0.02086,-0.02086,0.01237,-0.01237,0.02086,0.02086,-0.01237,0.0*
%
G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=106.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.05846,0.01670,-0.01670,-0.05846,-0.05846,-0.01670,0.01670,0.05846,0.05846,0.01670,0.0*
%
G04:AMPARAMS|DCode=38|XSize=55.64mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05564,0.01742,0,0,270.0*
21,1,0.04183,0.03123,0,0,270.0*
1,1,0.01381,-0.00871,-0.02092*
1,1,0.01381,-0.00871,0.02092*
1,1,0.01381,0.00871,0.02092*
1,1,0.01381,0.00871,-0.02092*
%
G04:AMPARAMS|DCode=39|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.02654,0.00418,-0.00418,-0.02654,-0.02654,-0.00418,0.00418,0.02654,0.02654,0.00418,0.0*
%
G04:AMPARAMS|DCode=42|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.00418,-0.02654,-0.02654,0.00418,-0.00418,0.02654,0.02654,-0.00418,0.00418,-0.02654,0.0*
%
G04:AMPARAMS|DCode=46|XSize=67.06mil|YSize=114.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.06412,0.01670,-0.01670,-0.06412,-0.06412,-0.01670,0.01670,0.06412,0.06412,0.01670,0.0*
%
G04:AMPARAMS|DCode=49|XSize=70.87mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,0.03543,-0.01772,0.03543,0.01772,0.01772,0.03543,-0.01772,0.03543,-0.03543,0.01772,-0.03543,-0.01772,-0.01772,-0.03543,0.01772,-0.03543,0.03543,-0.01772,0.0*
%
G04:AMPARAMS|DCode=66|XSize=66.93mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.03347,-0.01673,0.03347,0.01673,0.01673,0.03347,-0.01673,0.03347,-0.03347,0.01673,-0.03347,-0.01673,-0.01673,-0.03347,0.01673,-0.03347,0.03347,-0.01673,0.0*
%
