G04:AMPARAMS|DCode=22|XSize=67.32mil|YSize=48.42mil|CornerRadius=6.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06732,0.03632,0,0,180.0*
21,1,0.05522,0.04842,0,0,180.0*
1,1,0.01211,-0.02761,0.01816*
1,1,0.01211,0.02761,0.01816*
1,1,0.01211,0.02761,-0.01816*
1,1,0.01211,-0.02761,-0.01816*
%
G04:AMPARAMS|DCode=25|XSize=47.64mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04764,0.01742,0,0,270.0*
21,1,0.04183,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.02092*
1,1,0.00581,-0.00871,0.02092*
1,1,0.00581,0.00871,0.02092*
1,1,0.00581,0.00871,-0.02092*
%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.02088,0.00418,-0.00418,-0.02088,-0.02088,-0.00418,0.00418,0.02088,0.02088,0.00418,0.0*
%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00418,-0.02088,-0.02088,0.00418,-0.00418,0.02088,0.02088,-0.00418,0.00418,-0.02088,0.0*
%
G04:AMPARAMS|DCode=30|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01237,-0.02086,-0.02086,-0.01237,0.01237,0.02086,0.02086,0.01237,-0.01237,-0.02086,0.0*
%
G04:AMPARAMS|DCode=31|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.02086,-0.01237,0.01237,-0.02086,-0.02086,0.01237,-0.01237,0.02086,0.02086,-0.01237,0.0*
%
G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=106.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.05846,0.01670,-0.01670,-0.05846,-0.05846,-0.01670,0.01670,0.05846,0.05846,0.01670,0.0*
%
G04:AMPARAMS|DCode=40|XSize=75.32mil|YSize=56.42mil|CornerRadius=10.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07532,0.03632,0,0,180.0*
21,1,0.05522,0.05642,0,0,180.0*
1,1,0.02011,-0.02761,0.01816*
1,1,0.02011,0.02761,0.01816*
1,1,0.02011,0.02761,-0.01816*
1,1,0.02011,-0.02761,-0.01816*
%
G04:AMPARAMS|DCode=43|XSize=55.64mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05564,0.01742,0,0,270.0*
21,1,0.04183,0.03123,0,0,270.0*
1,1,0.01381,-0.00871,-0.02092*
1,1,0.01381,-0.00871,0.02092*
1,1,0.01381,0.00871,0.02092*
1,1,0.01381,0.00871,-0.02092*
%
G04:AMPARAMS|DCode=44|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02654,0.00418,-0.00418,-0.02654,-0.02654,-0.00418,0.00418,0.02654,0.02654,0.00418,0.0*
%
G04:AMPARAMS|DCode=47|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.00418,-0.02654,-0.02654,0.00418,-0.00418,0.02654,0.02654,-0.00418,0.00418,-0.02654,0.0*
%
G04:AMPARAMS|DCode=51|XSize=67.06mil|YSize=114.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.06412,0.01670,-0.01670,-0.06412,-0.06412,-0.01670,0.01670,0.06412,0.06412,0.01670,0.0*
%
G04:AMPARAMS|DCode=55|XSize=70.87mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,0.03543,-0.01772,0.03543,0.01772,0.01772,0.03543,-0.01772,0.03543,-0.03543,0.01772,-0.03543,-0.01772,-0.01772,-0.03543,0.01772,-0.03543,0.03543,-0.01772,0.0*
%
G04:AMPARAMS|DCode=69|XSize=66.93mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,0.03347,-0.01673,0.03347,0.01673,0.01673,0.03347,-0.01673,0.03347,-0.03347,0.01673,-0.03347,-0.01673,-0.01673,-0.03347,0.01673,-0.03347,0.03347,-0.01673,0.0*
%
